<!DOCTYPE html>
<html>
<head>
    <title>UA2018夏季新品手册</title>
    <meta name="keywords" content="Under Armour，UA，18SS，lookbook" />
    <meta name="description" content="Under Armour 让你变得更强！" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
    <script src="./static/js/libs/flexible.min.js"></script>
    <script src="./static/js/libs/es6-promise.auto.min.js"></script>
    <!--[if lt IE 10]>
      <script src="./static/js/libs/html5shiv.min.js"></script>
      <script src="./static/js/libs/respond.min.js"></script>
    <![endif]-->
    <style>
        .loading-wrap{
            position: absolute;width: 100%;height: 100%;z-index: 102;background: #fff;top:0;left:0;
        }
        .inner{
            position: absolute;width: 100%;height: 100%;top:0;left:0;
            background: linear-gradient(270deg, rgba(245,215,80,.7), rgba(237, 118, 102, .7), rgba(84,184,217,.7));
            background-size: 600% 600%;

            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:23% 0%}
            50%{background-position:78% 100%}
            100%{background-position:23% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:23% 0%}
            50%{background-position:78% 100%}
            100%{background-position:23% 0%}
        }
        @keyframes AnimationName { 
            0%{background-position:23% 0%}
            50%{background-position:78% 100%}
            100%{background-position:23% 0%}
        }
        .loading{width:3.67rem;height:2.11rem;position:absolute;top:31.5%;left:50%;margin-left:-1.835rem;background:url(./static/images/loading.png) no-repeat;background-size:cover;z-index:2;}
        @-webkit-keyframes bg {
            50% { -webkit-transform: scale(1.1); }
            90% { -webkit-transform: scale(1.2);opacity:0; }
            100% { -webkit-transform: scale(1.3);opacity:0; }
        }

        @-moz-keyframes bg {
            50% { -moz-transform: scale(1.1); }
            90% { -moz-transform: scale(1.2);opacity:0; }
            100% { -moz-transform: scale(1.3);opacity:0; }
        }

        @-ms-keyframes bg {
            50% { -ms-transform: scale(1.1); }
            90% { -ms-transform: scale(1.2);opacity:0; }
            100% { -ms-transform: scale(1.3);opacity:0; }
        }

        @keyframes bg {
            50% { -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); }
            90% { -moz-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2); -webkit-transform: scale(1.2); transform: scale(1.2);opacity:0; }
            100% { -moz-transform: scale(1.3); -ms-transform: scale(1.3); -o-transform: scale(1.3); -webkit-transform: scale(1.3); transform: scale(1.3);opacity:0; }
        }
        .portrait-notice{display:none;}
        @media only screen and (min-aspect-ratio: 13/9) { 
            .portrait-notice { width: 100%;height: 100%;position: fixed;top:0;left:0;background: #000;z-index: 1000;color:#fff;font-size:.5rem;
                display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-orient: vertical;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                -o-flex-direction: column;
                flex-direction: column;
            }
            .portrait-notice img { width:.7rem; }
            .portrait-notice p { font-size:.2rem;margin-top:20px; }
        }


        .spinner {
            width: 1rem;
            height: 1rem;
            position:absolute;bottom:10%;left:50%;margin-left:-.5rem;
            background-color: #333;

            border-radius: 100%;  
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% { -webkit-transform: scale(0) }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% { 
                -webkit-transform: scale(0);
                transform: scale(0);
            } 100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0db040c8793dc4eb74c3049fd72390e0";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
            
</head>

<body>
    <div class="loading-wrap" id="loading">
        <div class="loading"></div>
        <div class="spinner"></div>
    </div>
    <div class="portrait-notice">
        <img src="./static/images/iphone.png" />
        <p>为了更好的体验，请使用竖屏浏览。</p>
    </div>
    <div id="app" style="height: 100%;position: relative;">
        <app />
    </div>
    <script src="./static/js/libs/jquery-3.1.1.min.js"></script>
    <script src="./static/js/libs/babelHelpers.min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="./static/js/libs/wechat-share.js"></script>
    <script>
        window.WechatShare({
            shareTitle: 'UA2018夏季新品手册' || window.document.title,
            shareLink: window.location.href,
            shareDesc: 'Under Armour 让你变得更强！',
            shareImg: 'http://www.manalife.cn/ua/static/images/wx-share.png'
        });

        window.hideLoading = function(){
            if($('#loading').length > 0){
                $('#loading').remove();
            }
        }
    </script>
</body>
</html>
